{
  "name": "DOCKaroo",
  "displayName": "Dockaroo",
  "description": "User Friendly sidekick for developing inside Docker containers",
  "icon": "media/ship.svg",
  "version": "0.0.1",
  "publisher": "SADEMUDITRAJ",
  "preview": true,
  "galleryBanner.color": {
    "color" : "#21214c",
    "theme" : "dark"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:myView"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "DOCKaroo.helloWorld",
      "title": "Hello World"
    }],
    "viewsContainers": {
      "activitybar": [
        {
        "id": "myExtensionActivityBar",
        "title": "My Extension",
        "icon": "media/ship.svg"
      }
      ]
    },
    "views": {
    "myExtensionActivityBar": [
      {
        "id": "myView",
        "name": "My View",
        "type": "webview"
      }
    ]

  }
  
  },
  "scripts": {
  "lint": "eslint .",
  "pretest": "npm run lint",
  "test": "vscode-test",
  
  "build-react": "cd my-webview && npm run build",
  
  "pretest": "npm run build-react && npm run lint"
},
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  },
  "extensionDependencies":[
    "vscode.git"

  ]
}
